# DVT.Elevator.Challenge

./: .gitignore  DVT.Elevator.Challenge.sln  LICENSE  README.md
DVT.Elevator.Challenge/: AppSettings.json  DVT.Elevator.Challenge.csproj  Program.cs
DVT.Elevator.Challenge.Domain/: Helper.cs
DVT.Elevator.Challenge.Domain/Enums/: ElevatorRequestAcceptanceEnum.cs  MovementEnum.cs
DVT.Elevator.Challenge.Domain/Models/: ConsoleInfo.cs  ElevatorModel.cs  ElevatorReponse.cs  ElevatorRequest.cs  FreightElevator.cs  PassengerElevator.cs  Person.cs  ResidentElevator.cs
DVT.Elevator.Challenge.Domain/Models/Base/: BaseElevator.cs  BaseElevatorConfig.cs
DVT.Elevator.Challenge.Domain/Models/Config/: AppConfiguration.cs
DVT.Elevator.Challenge.DomainLogic/: DVT.Elevator.Challenge.DomainLogic.csproj
DVT.Elevator.Challenge.DomainLogic/Interface/: ICentralCommand.cs  IElevatorClient.cs  IElevatorService.cs
DVT.Elevator.Challenge.DomainLogic/Interface/base/: IApplication.cs
DVT.Elevator.Challenge.DomainLogic/Service/: CentralCommand.cs  ElevatorClient.cs  ElevatorService.cs
DVT.Elevator.Challenge.DomainLogic/Service/base/: App.cs
DVT.Elevator.Challenge.Tests/: DVT.Elevator.Challenge.Tests.csproj
DVT.Elevator.Challenge.Tests/FakeData/: AppConfigurationFakeData.cs
DVT.Elevator.Challenge.Tests/UnitTests/: ElevatorClientUnitTests.cs  ElevatorServiceUnitTests.cs
DVT.Elevator.Challenge/BackgoundSevices/: ElevatorBackgroundService.cs
